{
  "name": "Announcement",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Company Update",
        "Policy Change",
        "New Client",
        "Process Update",
        "Team Reminder"
      ]
    },
    "priority": {
      "type": "string",
      "enum": [
        "Low",
        "Medium",
        "High"
      ],
      "default": "Medium"
    },
    "author": {
      "type": "string"
    },
    "pinned": {
      "type": "boolean",
      "default": false
    },
    "visibility": {
      "type": "string",
      "enum": [
        "Everyone",
        "Specific Staff",
        "Managers & Leads"
      ],
      "default": "Everyone"
    },
    "target_user_ids": {
      "type": "string"
    },
    "is_auto_generated": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "content"
  ]
}