{
  "name": "Client",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "company_name": {
      "type": "string"
    },
    "primary_contact": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "industry": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Prospect",
        "Onboarding",
        "Active",
        "Churned"
      ],
      "default": "Prospect"
    },
    "drive_folder_url": {
      "type": "string"
    },
    "linkedin_url": {
      "type": "string"
    },
    "facebook_url": {
      "type": "string"
    },
    "instagram_url": {
      "type": "string"
    },
    "twitter_url": {
      "type": "string"
    },
    "youtube_url": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "contract_start_date": {
      "type": "string",
      "format": "date"
    },
    "contract_expiration_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "company_name"
  ]
}