{
  "name": "ClientProject",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "project_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "stage": {
      "type": "string",
      "enum": [
        "Intake",
        "Discovery",
        "Proposal",
        "Onboarding",
        "Active",
        "Closure"
      ],
      "default": "Intake"
    },
    "description": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "Low",
        "Medium",
        "High"
      ],
      "default": "Medium"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "project_type": {
      "type": "string",
      "enum": [
        "Website",
        "SEO",
        "Branding",
        "Marketing",
        "CRM & GHL",
        "Automation",
        "Other"
      ],
      "default": "Website"
    },
    "progress": {
      "type": "number",
      "default": 0
    },
    "contract_value": {
      "type": "number"
    },
    "budget": {
      "type": "number"
    },
    "billing_status": {
      "type": "string",
      "enum": [
        "Not Billed",
        "Partially Billed",
        "Fully Billed",
        "Overdue"
      ],
      "default": "Not Billed"
    },
    "internal_notes": {
      "type": "string"
    },
    "folder_url": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "client_name"
  ]
}