{
  "name": "ClientProject",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "stage": {
      "type": "string",
      "enum": [
        "Intake",
        "Discovery",
        "Proposal",
        "Onboarding",
        "Active",
        "Closure"
      ],
      "default": "Intake"
    },
    "description": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "Low",
        "Medium",
        "High"
      ],
      "default": "Medium"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "title",
    "client_name"
  ]
}