{
  "name": "Contractor",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "role": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "emergency_contact": {
      "type": "string"
    },
    "rate": {
      "type": "string"
    },
    "assigned_clients": {
      "type": "string"
    },
    "contract_status": {
      "type": "string",
      "enum": [
        "Active",
        "On Hold",
        "Completed",
        "Cancelled"
      ],
      "default": "Active"
    },
    "employment_status": {
      "type": "string",
      "enum": [
        "Full Time",
        "Part Time",
        "Project Based"
      ],
      "default": "Full Time"
    },
    "employment_category": {
      "type": "string",
      "enum": [
        "Manager",
        "Contractor",
        "Employee"
      ],
      "default": "Contractor"
    },
    "performance_notes": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "employee_id": {
      "type": "string"
    },
    "folder_url": {
      "type": "string"
    },
    "supervisor": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "role"
  ]
}