{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "To Do",
        "In Progress",
        "On Hold",
        "Done"
      ],
      "default": "To Do"
    },
    "completed_at": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "Low",
        "Medium",
        "High"
      ],
      "default": "Medium"
    },
    "related_module": {
      "type": "string"
    },
    "project_id": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ]
}