{
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "onboarding_completed": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of completed onboarding section items"
    },
    "training_completed": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of completed training modules"
    },
    "linkedin_url": {
      "type": "string"
    },
    "personal_email": {
      "type": "string"
    },
    "instagram_url": {
      "type": "string"
    }
  },
  "required": [
    "role"
  ],
  "name": "User",
  "type": "object"
}